{
    "name": "Almoxarifado",
    "short_name": "Almox",
    "description": "Sistema de almoxarifado com cadastro de saídas e catálogo de itens, instalável e disponível offline.",
    "lang": "pt-BR",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#1e293b",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "./icons/image1.png",
            "sizes": "auto",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/image2.png",
            "sizes": "auto",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/image3.png",
            "sizes": "auto",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/image4.png",
            "sizes": "auto",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
