{
    "name": "Almoxarifado",
    "short_name": "Almox",
    "description": "Sistema de almoxarifado com cadastro de saídas e catálogo de itens, instalável e disponível offline.",
    "lang": "pt-BR",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#1e293b",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "./icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/app-icon.svg",
            "sizes": "48x48 72x72 96x96 144x144 192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./icons/app-icon-maskable.svg",
            "sizes": "48x48 72x72 96x96 144x144 192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
